# java-ee

./: .gitignore  README.md
JavaEE7RestWF/: README.md  pom.xml
JavaEE7RestWF/src/main/java/com/tsourdos/javaee7restfulapi/configuration/: ExceptionHandler.java  NotFoundExceptionMapper.java  RestConfiguration.java
JavaEE7RestWF/src/main/java/com/tsourdos/javaee7restfulapi/dto/: ErrorMessage.java
JavaEE7RestWF/src/main/java/com/tsourdos/javaee7restfulapi/exceptions/: WebApplicationException.java
JavaEE7RestWF/src/main/java/com/tsourdos/javaee7restfulapi/model/: SuperUser.java
JavaEE7RestWF/src/main/java/com/tsourdos/javaee7restfulapi/repo/: JpaUserRepository.java  UserRepository.java
JavaEE7RestWF/src/main/java/com/tsourdos/javaee7restfulapi/rest/: UserRestService.java
JavaEE7RestWF/src/main/resources/: logback.xml
JavaEE7RestWF/src/main/webapp/WEB-INF/: glassfish-web.xml
kafka-consumer-producer/: README.md  pom.xml
kafka-consumer-producer/src/main/java/com/tsourdos/kafka/consumer/: SimpleConsumer.java
kafka-consumer-producer/src/main/java/com/tsourdos/kafka/producer/: SimpleProducer.java
kafka-consumer-producer/src/main/resources/: consumer.properties  producer.properties
spring-multiple-datasource/: README.md  pom.xml
spring-multiple-datasource/src/main/java/com/config/: DatabaseItemsConfig.java  DatabaseUsersConfig.java
spring-multiple-datasource/src/main/java/com/logic/: Application.java  Controller.java
spring-multiple-datasource/src/main/java/com/repo/: Item.java  ItemRepository.java  User.java  UserRepository.java
spring-multiple-datasource/src/main/resources/: application.properties
spring-rest-api/: .gitignore  README.md  nbactions.xml  pom.xml
spring-rest-api/src/main/java/com/: Application.java
spring-rest-api/src/main/java/com/configuration/: ErrorAdvice.java  MyConfig.java  SwaggerConfig.java
spring-rest-api/src/main/java/com/controllers/: AbstractRestHandler.java  FlightsController.java
spring-rest-api/src/main/java/com/entities/: ErrorResponse.java  Flight.java  Flights.java  Response.java  RestErrorInfo.java
spring-rest-api/src/main/java/com/exception/: DataFormatException.java  ResourceNotFoundException.java
spring-rest-api/src/main/java/com/repository/: FlightMapper.java  FlightRepository.java  FlightRepository1.java
spring-rest-api/src/main/java/com/service/: MyService.java
spring-rest-api/src/main/java/com/utils/: MyUtils.java
spring-rest-api/src/main/resources/: application.properties  data.sql
spring-rest-api/src/test/java/test/: TestUsingStandaloneSetup.java
tricky-java/: .gitignore  README.md  pom.xml  sonar-project.properties
tricky-java/src/main/java/com/tsourdos/tricky_java/: ArraysInitialization.java  InnerClasses.java  StaticInitializers.java  TrickyJava.java
tricky-java/src/main/java/com/tsourdos/tricky_java/generics/: GenericsExamples.java
tricky-java/src/main/java/com/tsourdos/tricky_java/inheritance/: DiamondProblem.java  ExtendingClasses.java  Inheritance.java
tricky-java/src/main/java/com/tsourdos/tricky_java/lambdas/: LambdaMath.java  Lambdas.java
tricky-java/src/main/java/com/tsourdos/tricky_java/memory_leak/: Autoboxing.java  KeylessEntry.java  LeakExamples.java  Stack.java
