spring.ds_items.driverClassName=com.mysql.jdbc.Driver
spring.ds_items.url=jdbc:mysql://localhost:3306/test0
spring.ds_items.username=test0
spring.ds_items.password=test0
spring.ds_users.driverClassName=com.mysql.jdbc.Driver
spring.ds_users.url=jdbc:mysql://localhost:3306/test1
spring.ds_users.username=test1
spring.ds_users.password=test1