topic:example
bootstrap.servers:localhost:9092
# Set acknowledgements for producer requests.
acks:all
# If the request fails, the producer can automatically retry
retries:0
# Specify buffer size in config
batch.size:16384
# Reduce the no of requests less than 0
linger.ms:1
#  The buffer.memory controls the total amount of memory available to the producer for buffering.
buffer.memory:33554432
key.serializer:org.apache.kafka.common.serialization.StringSerializer
value.serializer:org.apache.kafka.common.serialization.StringSerializer